<!--index.wxml-->

<view class='calendar-wrapper'>
 <calendar bindtabSelectDay="tabSelectDay"></calendar>
</view> 


<view class='content-wrapper'>
    <planItem 
          planList="{{planList}}" 
          bindtapPlanItem='tapPlanItem'>
    </planItem>
</view>



<view class='bottom-tab-wrapper'>
  <bottomTab bindcatchItemTab='catchItemTab'></bottomTab>
</view>

