
.calendar-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 196rpx;
  z-index: 99;
  background-color: linear-gradient(#45BFF7, #30B0F0);
  box-shadow: 0 -6rpx 60rpx rgba(48, 176, 240, 0.5);
}

.content-wrapper{
  padding: 196rpx 0 98rpx 0;
  margin-top:36rpx;
}

.plan-item-wrapper{
  margin: 0 36rpx;
}

.plan-item-wrapper + .plan-item-wrapper{
  margin-top:24rpx;
}



.bottom-tab-wrapper{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}