<!--index.wxml-->

<view class='swiper-wrapper'>
 <swiper circular="true"duration="500">
    <swiper-item><calendar></calendar></swiper-item>
    <swiper-item><calendar></calendar></swiper-item>
    <swiper-item><calendar></calendar></swiper-item>
  </swiper> 
</view>


<view class='plan-item-wrapper' >
<planItem wx:for="{{planList}}" 
          wx:key="index" 
          plan="{{item}}" 
          bindtapPlanItem='tapPlanItem'></planItem>
</view>

<view class='bottom-tab-wrapper'>
  <bottomTab bindcatchItemTab='catchItemTab'></bottomTab>
</view>

<!-- 
<swiper circular="true"
        duration="500"
        current="1"
        bindchange="bindchange"
        bindanimationfinish="bindanimationfinish">
  <swiper-item item-id="{{page1.day}}">
        <text>{{page1.day}}</text>
  </swiper-item>

  <swiper-item item-id="{{page2.day}}">
        <text>{{page2.day}}</text>
  </swiper-item>

  <swiper-item item-id="{{page3.day}}">
        <text>{{page3.day}}</text>
  </swiper-item>
</swiper>  -->




<!-- 
  <view class='bottom-tab'>
    <view class='item'>
      <image class='item-image' src="/images/icon-tabbar-me-default.png"></image>
      <text class='item-text'>日程</text>
    </view>
    <view class='center'></view>
    <image class='center-image' src="/images/icon-tabbar-add-normal.png"></image>
    <view class='item'>
      <image class='item-image' src="/images/icon-tabbar-schedule-default.png"></image>
      <text class='item-text'>我的</text>
    </view>
  </view> -->

