/* components/planItem/planItem.wxss */

/*普通的日程  */
.plan-item{
  box-sizing: border-box;
  position: relative;
  background-color: white;
  border-radius: 8rpx;
  display: flex;
  border: 2px solid white;
  
}

.plan-item-wrapper:active .plan-item{
  background-color: #E6E6E6;
  border: 2px solid #E6E6E6;
}

.plan-item-wrapper:active .plan-item-shadow{
  margin-top: 0px;
  border-radius: 8rpx;
  height: 0px;
  box-shadow: 0 0rpx 0rpx rgba(50, 50, 51, 0.4);
 
}


.checkbox-wrapper{
  height: 45rpx;
  display: flex;
  align-items: center;
  padding-top: 24rpx;
  padding-bottom: 24rpx;
  padding-left: 36rpx;
  position: absolute;
  
}
.content-wrapper{
  padding: 24rpx 0;
  margin-left: 86rpx;
}

.checkbox{
  box-sizing: border-box;
  height: 26rpx;
  width: 26rpx;
  border-radius: 6rpx;
  margin-right: 24rpx;
  border: 2rpx solid #63ADF7;
  display: flex;
  justify-content: center;
  align-items: center;
}

image.completed{
  height: 26rpx;
  width: 26rpx;
  margin-right: 24rpx;
}


.plan-item-wrapper{
  margin: 0 36rpx;
}

.plan-item-wrapper + .plan-item-wrapper{
  margin-top:24rpx;
}




.content-wrapper{
  display: flex;
  flex: 1;
  flex-direction: column;
}

.content{
  width: 486rpx;
  font-size:32rpx;
  color:rgba(51,51,51,1);
  line-height:45rpx;
  white-space: nowrap;  /*强制span不换行*/
  display: inline-block;  /*将span当做块级元素对待*/
  overflow: hidden;  /*超出宽度部分隐藏*/
  text-overflow: ellipsis;  /*超出部分以点号代替*/
}

.time-wrapper{
  display: flex;
  align-items: center;
}

.time{
  display: block;
  font-size:24rpx;
  color:rgba(153,153,153,1);
  line-height:40rpx; 
  flex: 1;
}

image.remind{
  width: 24rpx;
  height: 24rpx;
}

/*已经完成的普通日程  */
.plan-item.is-complete{
  background:rgba(240,242,242,1);
  border: 2px solid #EBEDED;
}

.plan-item.is-complete span{
  color:rgba(179,179,179,1);
}

.plan-item.is-complete .content{
  text-decoration:line-through;
}

/*全天的日程  */
.plan-item.is-all-day{
  align-items: center;
}


/* 已经完成的全天的日程 */


.plan-item-shadow{
  margin-top: -1px;
  border-radius: 8rpx;
  height: 1px;
  box-shadow: 0 6rpx 18rpx rgba(50, 50, 51, 0.4);
  transition: box-shadow 0.1s;
}

.plan-item-shadow-completed{
  margin-top: -1px;
  border-radius: 8rpx;
  height: 1px;
  box-shadow: 0 0rpx 0rpx rgba(50, 50, 51, 0);
  transition: box-shadow 0.05s;
}


