<!--components/planItem/planItem.wxml-->

<view class='plan-item-wrapper' wx:for="{{planList}}" wx:key="index" >
    
    
<!--普通的日程  -->
<view class='plan-item {{item.isCompleted?"is-complete":""}}'  
      wx:if="{{!item.isAllDay}}" >
  <view class='checkbox-wrapper' catchtap='tabCheckBox' data-plan='{{item}}'>
    <view class='checkbox' wx:if="{{!item.isCompleted}}" style='border-color:{{item.palnType.color}}'></view>
    <image class='completed' wx:else src='/images/icon-done.png'></image>
  </view>
  <view class='content-wrapper' bindtap='tapPlanItem' data-plan='{{item}}'>
    <span class='content'>{{item.content}}</span>
    <view  class='time-wrapper'>
      <span class='time'>{{item._beginTime}} - {{item._overTime}}</span>
      <image wx:if="{{item.remindType.prop!=='no-remind'}}" class='remind' src='/images/icon-alarm.png'></image>
    </view>
  </view>
</view>


<!--全天的日程  -->
<view class='plan-item is-all-day {{item.isCompleted?"is-complete":""}}' 
      wx:else >
  <view class='checkbox-wrapper' catchtap='tabCheckBox' data-plan='{{item}}'>
    <view class='checkbox' wx:if="{{!item.isCompleted}}" style='border-color:{{item.palnType.color}}'></view>
    <image class='completed' wx:else src='/images/icon-done.png'></image>
  </view>
  <view class='content-wrapper' bindtap='tapPlanItem' data-plan='{{item}}'>
    <span class='content'>{{item.content}}</span>
  </view>
  <image wx:if="{{item.remindType.prop!=='no-remind'}}" class='remind' src='/images/icon-alarm.png'></image>

  
</view>

<view class='{{item.isCompleted?"plan-item-shadow-completed":"plan-item-shadow"}}'></view>
</view>

