<!--components/planItem/planItem.wxml-->

<!--普通的日程  -->
<view class='plan-item'>
  <view class='checkbox-wrapper'>
    <view class='checkbox'>
    </view>
  </view>

  <view class='content-wrapper'>
    <span class='content'>{{plan.content}}</span>
    <view  class='time-wrapper'>
      <span class='time'>14:00 - 18:30</span>
      <image class='remind' src='/images/icon-alarm.png'></image>
    </view>
  </view>
</view>

<!-- 已经完成的普通日程 -->
<!-- <view class='plan-item is-complete'>
  <view class='checkbox-wrapper'>
    <image class='completed' 
           src='/images/icon-done.png'></image>
  </view>

  <view class='content-wrapper'>
    <span class='content'>行动管理笔记视觉稿设计</span>
    <view  class='time-wrapper'>
      <span class='time'>14:00 - 18:30</span>
      <image class='remind' src='/images/icon-alarm.png'></image>
    </view>
  </view>
</view>


<view class='plan-item is-all-day'>
  <view class='checkbox-wrapper'>
    <view class='checkbox'></view>
  </view>
  <view class='content-wrapper'>
    <span class='content'>行动管理笔记视觉稿设计行动管理笔记视觉稿设计行动管理笔记视觉稿设计行动管理笔记视觉稿设计</span>
  </view>
  <image class='remind' src='/images/icon-alarm.png'></image>
</view>

<view class='plan-item is-all-day is-complete'>
  <view class='checkbox-wrapper'>
    <image class='completed' 
           src='/images/icon-done.png'></image>
  </view>
  <view class='content-wrapper'>
    <span class='content'>行动管理笔记视觉稿设计</span>
  </view>
  <image class='remind' src='/images/icon-alarm.png'></image>
</view> -->