/* pages/plan/editPlan/editPlan.wxss */

.add-plan{
  padding-bottom: 138rpx;
}
.content-wrapper{
  padding: 0 30rpx;
  height: 96rpx;
  display: flex;
  align-items: center;
  background-color: white;
  margin-bottom: 30rpx;
}
input{
  width: 100%;
  height: 100%;
}


/*all-day-wrapper  */

.all-day-wrapper{
  display: flex;
  background-color: white;
  height: 96rpx;
}
.all-day-wrapper text{
  margin-top: 26rpx;
  margin-left: 30rpx;
  flex: 1;
}
image.checkbox{
  width: 120rpx;
  height: 80rpx;
  margin-right: 10rpx;
}


/*time-wrapper */


/* item-wrapper  */
.item-wrapper{
  height: 96rpx;
  display: flex; 
  align-items: center;
  background-color: white;
  padding: 0 30rpx;
  margin-top: 30rpx;
}
.point{
  margin-left: 20rpx;
}


/*remark-wrapper  */
.remark-wrapper{
  margin-top: 30rpx;
  height: 144rpx;
  background-color: white;
   position: relative; 
}

.remark-wrapper textarea{
  width: 100%;
  height: 100%;
  line-height: 48rpx;
}

.remark-wrapper text.length-tip{
  position: absolute;
  bottom: 0;
  right: 0;
}

button.save-plan{
  position:fixed;
  border: none;
  border-radius: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 108rpx;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 88;
  
}



.selection-item{
  margin-top: 30rpx;
}



















