<!--pages/plan/addPlan/addPlan.wxml-->

<view class='add-plan'>

<view class='content-wrapper'>
  <input class='font-normal-black-32'
         bindinput="bindPlanContent" 
         placeholder-style="color:rgba(166,166,166,1);" 
         maxlength='20' 
         placeholder="请输入你的日程或计划"
         value='{{content}}' />
</view>


<view class='all-day-wrapper'>
    <text class='font-normal-black-32'>全天事件</text>
    <image class='checkbox' bindtap="bindAllDayCheckChange" src='{{isAllDay?"/images/icon-alldayevent-on.png":"/images/icon-alldayevent-off.png"}}'></image>
</view>

<view class='time-wrapper'>

  <view wx:if="{{isAllDay}}" class='time-item all-time-wrapper'>
    <picker mode="date" 
            value="{{beginDate}}" 
            start="1979-01-01" 
            end="2049-12-31" 
            bindchange="bindBeginDateChange">
      <text class='font-normal-black-32'>{{beginDateText}}  周{{beginWeek}}</text>
    </picker>
  </view>


  <view wx:if="{{!isAllDay}}" class='time-item begin-time-wrapper'>
    <text class='font-normal-black-32'>开始</text>
    <picker mode="date" 
            value="{{beginDate}}" 
            start="1979-01-01" 
            end="2049-12-31" 
            bindchange="bindBeginDateChange">
      <text class='font-normal-black-32'>{{beginDateText}}  周{{beginWeek}}</text>
    </picker>

    <picker mode="time" 
            value="{{beginTime}}" 
            start="00:00" 
            end="23:59" 
            bindchange="bindBeginTimeChange">
      <text class='font-normal-black-32'>{{beginTime}}</text>
    </picker>
  </view>

  <view wx:if="{{!isAllDay}}" class='time-item over-time-wrapper'>
    <text class='font-normal-black-32'>结束</text>
    <picker mode="date" 
            value="{{overDate}}" 
            start="1979-01-01" 
            end="2049-12-31" 
            bindchange="bindOverDateChange">
      <text class='font-normal-black-32'>{{overDateText}}  周{{overWeek}}</text>
    </picker>

    <picker mode="time" 
            value="{{overTime}}" 
            start="00:00" 
            end="23:59" 
            bindchange="bindOverTimeChange">
      <text class='font-normal-black-32'>{{overTime}}</text>
    </picker>
  </view>
</view>

<selectionItem defaultItem="{{repeatType_selectItem}}" 
               itemList="{{repeatType_itemList}}"
               bindtabSelectionItem="bindtabRepeatTypeSelectionItem"></selectionItem>

<view class="selection-item">
<!-- 工作 -->
<selectionItem 
               defaultItem="{{palnType_selectItem}}" 
               itemList="{{palnType_itemList}}"></selectionItem>
</view>

<view class="selection-item">
<!--事件发生时提醒  -->
<selectionItem 
               defaultItem="{{remindType_selectItem}}" 
               itemList="{{remindType_itemList}}"></selectionItem>
</view>




<view class='remark-wrapper'
      style='padding:{{jianrong_margin_top}}rpx {{jianrong_margin_left}}rpx;'>
  <textarea class="font-normal-black-32"
            placeholder-style="color:rgba(166,166,166,1);" 
            maxlength='60' 
            value='{{remark}}'
            placeholder="备注（选填）"
            bindinput="bindPlanRemark" ></textarea>
  <text class='length-tip font-normal-gray-24'
        style='padding:0 {{jianrong_margin_left}}rpx {{jianrong_margin_top}}rpx 0;'>
        60</text>
</view>

<view>
  <button class='my-button save-plan' disabled='{{!content}}' bindtap='toSavePlan'>保存</button>
</view>

</view>