<swiper circular="true"
        duration="500"
        current="1"
        bindchange="bindchange"
        bindanimationfinish="bindanimationfinish">
    <swiper-item>
      <view class='week'>
        <view class='day {{item.year===selectDay.year&&item.month===selectDay.month&&item.day===selectDay.day?"select-day":""}}' wx:for="{{week0}}" wx:key='{{index}}' bindtap='selectDay' data-day='{{item}}'>
          <text>{{item.china_weekNum}}</text>
          <text>{{item.day}}</text>
          <text>{{item.china_day}}</text>
          <view wx:if="{{(item.year===today.year&&item.month===today.month&&item.day===today.day)||(item.year===selectDay.year&&item.month===selectDay.month&&item.day===selectDay.day)}}" 
                class="point"></view>
        </view>
      </view>
    </swiper-item>
    
    <swiper-item>
      <view class='week'>
        <view class='day {{item.year===selectDay.year&&item.month===selectDay.month&&item.day===selectDay.day?"select-day":""}}' wx:for="{{week1}}" wx:key='{{index}}' bindtap='selectDay' data-day='{{item}}'>
          <text>{{item.china_weekNum}}</text>
          <text>{{item.day}}</text>
          <text>{{item.china_day}}</text>
          <view wx:if="{{(item.year===today.year&&item.month===today.month&&item.day===today.day)||(item.year===selectDay.year&&item.month===selectDay.month&&item.day===selectDay.day)}}" 
                class="point"></view>
        </view>
      </view>
    </swiper-item>

    <swiper-item>
      <view class='week'>
        <view class='day {{item.year===selectDay.year&&item.month===selectDay.month&&item.day===selectDay.day?"select-day":""}}' wx:for="{{week2}}" wx:key='{{index}}' bindtap='selectDay' data-day='{{item}}'>
          <text>{{item.china_weekNum}}</text>
          <text>{{item.day}}</text>
          <text>{{item.china_day}}</text>
          <view wx:if="{{(item.year===today.year&&item.month===today.month&&item.day===today.day)||(item.year===selectDay.year&&item.month===selectDay.month&&item.day===selectDay.day)}}" 
                class="point"></view>
        </view>
      </view>
    </swiper-item>
</swiper> 


