<swiper circular="true"
        duration="300"
        current="{{currentpage}}"
        bindchange="bindchange"
        bindanimationfinish="bindanimationfinish">
    <swiper-item>
      <view class='week'>
        <view class='day {{item.year===selectDay.year&&item.month===selectDay.month&&item.day===selectDay.day?"select-day":""}}' wx:for="{{weekZero}}" wx:key='{{index}}' bindtap='selectDay' data-day='{{item}}'>
          <text>{{item.china_weekNum}}</text>
          <text>{{item.day}}</text>
          <text>{{item.china_day}}</text>
          <view wx:if="{{item.planList.length>0}}" 
                class="point"></view>
        </view>
      </view>
    </swiper-item>
    
    <swiper-item>
      <view class='week'>
        <view class='day {{item.year===selectDay.year&&item.month===selectDay.month&&item.day===selectDay.day?"select-day":""}}' wx:for="{{weekOne}}" wx:key='{{index}}' bindtap='selectDay' data-day='{{item}}'>
          <text>{{item.china_weekNum}}</text>
          <text>{{item.day}}</text>
          <text>{{item.china_day}}</text>
          <view wx:if="{{item.planList.length>0}}" 
                class="point"></view>
        </view>
      </view>
    </swiper-item>

    <swiper-item>
      <view class='week'>
        <view class='day {{item.year===selectDay.year&&item.month===selectDay.month&&item.day===selectDay.day?"select-day":""}}' wx:for="{{weekTwo}}" wx:key='{{index}}' bindtap='selectDay' data-day='{{item}}'>
          <text>{{item.china_weekNum}}</text>
          <text>{{item.day}}</text>
          <text>{{item.china_day}}</text>
          <view wx:if="{{item.planList.length>0}}" 
                class="point"></view>
        </view>
      </view>
    </swiper-item>
</swiper> 


