/* components/calendar/calendar.wxss */

swiper,swiper-item{
  height: 196rpx;
  background-color: linear-gradient(#45BFF7, #30B0F0);
}

.week{
  padding:6rpx 0 6rpx 0;
  display: flex;
  justify-content:space-around;
  background: linear-gradient(#45BFF7, #30B0F0);
  height: 196rpx;
  box-sizing: border-box;
}

.day{
  width: 80rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8rpx;
}
.day text{
  color:rgba(23,116,163,1);
  font-size:20rpx;
  line-height:28rpx;
}

.day text:nth-child(1){
  margin-top: 18rpx;
}
.day text:nth-child(2){
  margin-top: 30rpx;
  font-size:36rpx;
  line-height:50rpx;
}

.point{
  margin-top: 10rpx;
  border-radius: 50%;
  background-color: rgba(23,116,163,1);
  width: 6rpx;
  height: 6rpx;
}

.select-day{
  background-color: #1774A3;
}
.select-day text{
  color:#45BFF7;
}
.select-day .point{
  background-color: #45BFF7;
}

/* .today.select-day{
  background-color: rgba(0, 0, 0, 0);

}
.today.select-day text{
  color: white;
}
.today.select-day .point{
  background-color: white;

} */

.today{
  background-color: rgba(0, 0, 0, 0);

}
.today text{
  color: white;
}
.today .point{
  background-color: white;

}